Question:

A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a^2 + b^2 = c^2
For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.

Answer: 31875000

Using square sum relation of pythagorean triplets to write numbers in terms
of m and n:
a = m^2 - n^2
b = 2 * m * n
c = m^2 + n^2
because,
a^2 = m^4 + n^4 - 2 * m^2 * n^2
b^2 = 4 * m^2 * n^2
c^2 = m^4 + n^4 + 2 * m^2 * n^2

To find a*b*c using pythagorean-triplets-equals, use reduce.
(reduce '* (pythagorean-triplets-equals 1000))